# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@40.87.154.100:1521/XE
spring.datasource.username=erp_clothing_factory
spring.datasource.password=erp_clothing_factory
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8000

spring.jackson.default-property-inclusion = NON_NULL

spring.main.allow-bean-definition-overriding=true